{
  "block.jellyfishing.jelly_block": "Bloque de Mermelada",
  "block.jellyfishing.blue_jelly_block": "Bloque de Mermelada Azul",

  "block.jellyfishing.coral_plant": "Planta de Coral",
  "block.jellyfishing.scrap_metal": "Chatarra",
  "block.jellyfishing.coralstone": "Rocoral",
  "block.jellyfishing.coralstone_wall": "Muro de Rocoral",
  "block.jellyfishing.coralstone_stairs": "Escaleras de Rocoral",
  "block.jellyfishing.coralstone_slab": "Losa de Rocoral",

  "block.jellyfishing.algae_grass": "Césped de Algas",
  "block.jellyfishing.algae_block": "Bloque de Algas",

  "item.jellyfishing.jellyfish_net": "Red de Medusas",
  "item.jellyfishing.jellyfish_jelly": "Mermelada de Medusa",
  "item.jellyfishing.blue_jellyfish_jelly": "Mermelada de Medusa Azul",

  "item.jellyfishing.jellyfish": "Medusa",
  "item.jellyfishing.blue_jellyfish": "Medusa Azul",

  "item.jellyfishing.jellyfish_spawn_egg": "Invocar Medusa",
  "item.jellyfishing.blue_jellyfish_spawn_egg": "Invocar Medusa Azul",

  "item.jellyfishing.jellyfish_jelly_sandwich": "Sandwich de Mermelada de Medusa",
  "item.jellyfishing.blue_jellyfish_jelly_sandwich": "Sandwich de Mermelada de Medusa Azul",

  "entity.jellyfishing.jellyfish": "Medusa",
  "entity.jellyfishing.blue_jellyfish": "Medusa Azul",

  "biome.jellyfishing.jellyfish_fields": "Campos de Medusas",




  "advancements.jellyfishing.root.title": "Pescando Medusas",
  "advancements.jellyfishing.root.description": "Comienza tu aventura de Pesca Medusa",
  "advancements.jellyfishing.im_ready.title": "¡Estoy Listo!",
  "advancements.jellyfishing.im_ready.description": "Entra a los Campos de Medusas",
  "advancements.jellyfishing.firmly_grasp_it.title": "Agárralo Firmemente",
  "advancements.jellyfishing.firmly_grasp_it.description": "Obtén una Red de Medusas",
  "advancements.jellyfishing.catch.title": "Pescador de Medusas",
  "advancements.jellyfishing.catch.description": "Atrapa una Medusa",
  "advancements.jellyfishing.catch_blue.title": "Amiga",
  "advancements.jellyfishing.catch_blue.description": "Atrapa una Medusa Azul",
  "advancements.jellyfishing.jelly.title": "Mermelada de Medusa",
  "advancements.jellyfishing.jelly.description": "Reúne Mermelada de Medusa de una Medusa",
  "advancements.jellyfishing.jelly_sandwich.title": "Sandwich de Mermelada de Medusa",
  "advancements.jellyfishing.jelly_sandwich.description": "Crea un Sandwich de Mermelada de Medusa",
  "advancements.jellyfishing.jelly_block.title": "Bloque de Mermelada",
  "advancements.jellyfishing.jelly_block.description": "Crea un Bloque de Mermelada",

  "death.attack.sting.player": "{Player} fue picado por medusas"



}
